<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body style="font-family:Arial, Helvetica, sans-serif; font-size:12px;">
<table width="740" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #8e8e8e">
  <tr>
    <td colspan="2" align="center" valign="top"><table width="710" border="0" cellpadding="5" cellspacing="0" bgcolor="#cecece">
      <tr>
        <td width="211" height="68" align="left" valign="bottom" style="font-size:36px; color:#C30"><strong>GupShup</strong></td>
        <td width="499" align="right" valign="bottom" style="font-family:Tahoma; font-size:14px; font-weight:bold;">August 19, 2010 Volume 1 </td>
        <td width="499" align="right" valign="bottom" style="font-family:Tahoma; font-size:14px; font-weight:bold;"><a Id="GUPSHUP_UNSUB_LINK_HREF_ID">This is Custom Unsubscribe link,User should click here to unsubscribe</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="630" align="right" valign="middle" style="padding:15px 0;color:#404040;"><strong>Brought to you by</strong></span></td>
    <td width="110" align="right" valign="middle" style="padding:15px 15px 15px 0px; font-size:16px"><strong>Gupshup</strong></td>
  </tr>
  <tr>
    <td colspan="2"><table width="740" border="0" cellpadding="0" cellspacing="0" bgcolor="#8e8e8e">
      <tr>
        <td height="142" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; padding:10px;"><br />
        Beerud Sheth<br />
          CEO, SMS GupShup<br />
          Beerud@webaroo.com<br /></td>
        <td align="left" valign="top" style="color:#FFFFFF; font-size:14px;"><p>The mobile marketing and advertising community is growing and there is an increasing demand for mobile marketing. A majority of agencies require awareness in order to understand the true benefits and intricacies of the mobile channel compared to traditional and online media. I feel this can be achieved by presenting statistics &amp; case studies to understand how Mobile Marketing works. It is truly about integrating the mobile channel into the overall marketing idea rather than focusing on mobile tactics (e.g. &lsquo;I want to do an SMS push campaign)&rsquo;</p>
          <p>Our series of newsletters aims to address these needs. What we hope to achieve with these newsletter is to showcase the best mobile marketing ideas/ case studies with our point of view. This newsletter is one of many with the objective of growing the mobile marketing industry so enjoy reading it and please pass around to anyone who may benefit from it.</p>
          <p align="center">Cheers and happy mobile-ing!</p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2" style="padding:10px 30px 0px 30px">
	<table width="680" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #cdcdcd; border-bottom:none;">
      <tr>
        <td bgcolor="#ededed" style="padding:5px;">Our first newsletter shares a handpicked case study for Vodafone, India. It showcases how a simple SMS based mobile app can evoke interest, engage and acquire customers that are otherwise difficult to reach via traditional media.</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2" style="padding:0 15px;"><table width="710" border="0" cellpadding="0" cellspacing="0" bgcolor="#cecece">
      <tr>
        <td align="center" style="padding:5px 10px 10px 10px;"><table width="680" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="206" align="center" valign="middle">&nbsp;</td>
            <td colspan="2"><table width="100%" border="0" cellpadding="0" cellspacing="0">

              <tr>
                <td height="43" align="left" valign="top">
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="40">&nbsp;</td>
                    <td rowspan="2">&nbsp;</td>
                    <td width="334">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="10" bgcolor="#dcdcdc"></td>
                    <td align="left" valign="top" bgcolor="#dcdcdc"></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="left" valign="top" bgcolor="#dcdcdc" style="padding:3px 10px;">Vodafone in India is a key telecom player and has over 106.34 million customers nationwide. The importance of prepaid services in competitive differentiation and revenue generation became apparent as the Indian market became more saturated and the competition intensified. The marketing team initiated a unique 2 pronged promotion to acquire new customers &amp; increase ARPU (Average revenue per user) of the existing prepaid customers through SMS GupShup&rsquo;s Media Services.</td>
              </tr>
            </table></td>
            </tr>
          
          <tr>
            <td width="206" align="center" valign="middle"></td>
            <td colspan="4" bgcolor="#dcdcdc"></td>
            </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;</td>
            <td colspan="2" align="right" valign="bottom" bgcolor="#DCDCDC"><img src="images/zoozoo1.jpg" width="156" height="13" /></td>
            </tr>
          <tr>
            <td width="206" height="30" align="center" valign="middle"></td>
            <td width="318" height="30"></td>
            <td width="156" height="30" align="right" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="41" height="21">&nbsp;</td>
                <td width="152" rowspan="2" align="left" valign="top"><span style="background:#666; border:2px solid #FFF; color:#FFF; font-size:24px">Solution</span></td>
                <td width="349">&nbsp;</td>
              </tr>
              <tr>
                <td height="15" bgcolor="#dcdcdc"></td>
                <td height="15" bgcolor="#dcdcdc"></td>
              </tr>
            </table></td>
            <td align="right" valign="top">&nbsp;</td>
          </tr>
          
          <tr>
            <td colspan="2" align="left" valign="top" bgcolor="#DCDCDC" style="padding:3px 10px;">The slums of Mumbai were approached for this promotion since majority of subscribers use prepaid connections. A customized mobile app was developed by SMS GupShup to conduct auctions on SMS/ Text platform using a toll free number.<br />
                <br />
Essential commodities like Rice, Wheat and Sugar were up for bids. Vodafone prepaid subscribers with a balance of over Rs. 20 were eligible for these products using their mobile phone. The winning bids were announced on the spot.</td>
            <td align="right" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="bottom">&nbsp;</td>
            <td align="right" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="2" rowspan="2" align="left" valign="bottom"><table width="524" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="40" height="28">&nbsp;</td>
                <td width="152" rowspan="2" align="left" valign="top"><span style="background:#666; border:2px solid #FFF; color:#FFF; font-size:24px">Solution</span></td>
                <td width="331" height="28">&nbsp;</td>
              </tr>
              <tr>
                <td height="15" bgcolor="#dcdcdc"></td>
                <td height="15" bgcolor="#dcdcdc"></td>
              </tr>
            </table></td>
            <td align="right" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td height="15" bgcolor="#DCDCDC"></td>
          </tr>
          <tr>
            <td colspan="3" align="left" valign="bottom" bgcolor="#DCDCDC"  style="padding:3px 10px;">Over 300 distinct users participated across 52 bidding events with a staggering total of 5092 bids through SMS. The promotion was a huge success and Vodafone has seen migration of subscribers from other networks to its network. The minimum balance clause resulted in retaining higher credit balances which resulted in higher ARPU figures. SMS GupShup and Vodafone plan to roll this activity across another 25 network circles in due course of time.</td>
          </tr>

        </table></td>
      </tr>
      <tr>
        <td align="center"  bgcolor="#525252" style="padding:5px 10px; color:#FFFFFF;">To get free update from Advertising &amp; Marketing industry delivered to your mobile, sms JOIN ADMAD to 092195 92195</td>
      </tr>
      <tr>
        <td align="center" style="padding:5px 10px 10px 10px;">visit us at <a href="http://www.smsgupshup.com" target="_blank" style="color:#0042ff;">www.smsgupshup.com</a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="35" colspan="2" align="center" valign="top"  style="padding:5px 10px; color:#848383;">SMS Gupshup, 1st Floor, Millenium Tower, Opposite IIT Main Gate, Adi Sankaracharya Marg, Powai, Mumbai - 400076</td>
  </tr>
</table>
</body>
</html>
