url=http://qa-enterprise.webaroo.com
url1=http://qa-enterprise.webaroo.com/#/
userID=2000700882
password=abcdef
emailId=sunny.chawla910@gmail.com
supportUrl=http://10.20.11.36:8083/
superuserID=sunny.chawla
parentUserId=2000700330
superPassword=sunny9211
HtmlLocation=/home/sunny/Desktop/File1.html
uploadEmail=/home/sunny/Desktop/Upload_Email_List.csv
textFile=/home/sunny/Desktop/Gmail.txt
simpleEmailLocation=/home/sunny/Desktop/SimpleEmailList.csv
customMailingList=/home/sunny/Desktop/CustomMailingList.csv
pptxFile=/home/sunny/Desktop/Sample.pptx
UploadImage=/home/sunny/Desktop/unnamed.jpg
browser=Chrome